// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: capillary_demo_common.proto
//
// For information on using the generated types, please see the documenation:
//   https://github.com/apple/swift-protobuf/

//
// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
    struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
    typealias Version = _2
}

/// The types of Capillary public keys.
enum KeyAlgorithm: SwiftProtobuf.Enum {
    typealias RawValue = Int
    case rsaEcdsa // = 0
    case webPush // = 1
    case UNRECOGNIZED(Int)
    
    init() {
        self = .rsaEcdsa
    }
    
    init?(rawValue: Int) {
        switch rawValue {
        case 0: self = .rsaEcdsa
        case 1: self = .webPush
        default: self = .UNRECOGNIZED(rawValue)
        }
    }
    
    var rawValue: Int {
        switch self {
        case .rsaEcdsa: return 0
        case .webPush: return 1
        case .UNRECOGNIZED(let i): return i
        }
    }
    
}

#if swift(>=4.2)

extension KeyAlgorithm: CaseIterable {
    // The compiler won't synthesize support with the UNRECOGNIZED case.
    static var allCases: [KeyAlgorithm] = [
        .rsaEcdsa,
        .webPush,
    ]
}

#endif  // swift(>=4.2)

/// A request to add the given user or update the FCM token of an existing user.
struct AddOrUpdateUserRequest {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var userID: String = String()
    
    var token: String = String()
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

/// A request to register the given Capillary public key for the specified user.
struct AddOrUpdatePublicKeyRequest {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var userID: String = String()
    
    var algorithm: KeyAlgorithm = .rsaEcdsa
    
    var isAuth: Bool = false
    
    var keyBytes: Data = SwiftProtobuf.Internal.emptyData
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

/// A request to send the embedded data bytes encrypted into a Capillary
/// ciphertext to the specified user after the specified delay.
struct SendMessageRequest {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var userID: String = String()
    
    var keyAlgorithm: KeyAlgorithm = .rsaEcdsa
    
    var isAuthKey: Bool = false
    
    var delaySeconds: Int32 = 0
    
    var data: Data = SwiftProtobuf.Internal.emptyData
    
    var deviceOs: String = String()
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

/// The Android notification that is shown to the user.
struct SecureNotification {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var id: Int32 = 0
    
    var title: String = String()
    
    var body: String = String()
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

extension KeyAlgorithm: SwiftProtobuf._ProtoNameProviding {
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        0: .same(proto: "RSA_ECDSA"),
        1: .same(proto: "WEB_PUSH"),
    ]
}

extension AddOrUpdateUserRequest: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "AddOrUpdateUserRequest"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .standard(proto: "user_id"),
        2: .same(proto: "token"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularStringField(value: &self.userID)
            case 2: try decoder.decodeSingularStringField(value: &self.token)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.userID.isEmpty {
            try visitor.visitSingularStringField(value: self.userID, fieldNumber: 1)
        }
        if !self.token.isEmpty {
            try visitor.visitSingularStringField(value: self.token, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: AddOrUpdateUserRequest, rhs: AddOrUpdateUserRequest) -> Bool {
        if lhs.userID != rhs.userID {return false}
        if lhs.token != rhs.token {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension AddOrUpdatePublicKeyRequest: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "AddOrUpdatePublicKeyRequest"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .standard(proto: "user_id"),
        2: .same(proto: "algorithm"),
        3: .standard(proto: "is_auth"),
        4: .standard(proto: "key_bytes"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularStringField(value: &self.userID)
            case 2: try decoder.decodeSingularEnumField(value: &self.algorithm)
            case 3: try decoder.decodeSingularBoolField(value: &self.isAuth)
            case 4: try decoder.decodeSingularBytesField(value: &self.keyBytes)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.userID.isEmpty {
            try visitor.visitSingularStringField(value: self.userID, fieldNumber: 1)
        }
        if self.algorithm != .rsaEcdsa {
            try visitor.visitSingularEnumField(value: self.algorithm, fieldNumber: 2)
        }
        if self.isAuth != false {
            try visitor.visitSingularBoolField(value: self.isAuth, fieldNumber: 3)
        }
        if !self.keyBytes.isEmpty {
            try visitor.visitSingularBytesField(value: self.keyBytes, fieldNumber: 4)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: AddOrUpdatePublicKeyRequest, rhs: AddOrUpdatePublicKeyRequest) -> Bool {
        if lhs.userID != rhs.userID {return false}
        if lhs.algorithm != rhs.algorithm {return false}
        if lhs.isAuth != rhs.isAuth {return false}
        if lhs.keyBytes != rhs.keyBytes {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension SendMessageRequest: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "SendMessageRequest"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .standard(proto: "user_id"),
        2: .standard(proto: "key_algorithm"),
        3: .standard(proto: "is_auth_key"),
        4: .standard(proto: "delay_seconds"),
        5: .same(proto: "data"),
        6: .standard(proto: "device_os"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularStringField(value: &self.userID)
            case 2: try decoder.decodeSingularEnumField(value: &self.keyAlgorithm)
            case 3: try decoder.decodeSingularBoolField(value: &self.isAuthKey)
            case 4: try decoder.decodeSingularInt32Field(value: &self.delaySeconds)
            case 5: try decoder.decodeSingularBytesField(value: &self.data)
            case 6: try decoder.decodeSingularStringField(value: &self.deviceOs)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.userID.isEmpty {
            try visitor.visitSingularStringField(value: self.userID, fieldNumber: 1)
        }
        if self.keyAlgorithm != .rsaEcdsa {
            try visitor.visitSingularEnumField(value: self.keyAlgorithm, fieldNumber: 2)
        }
        if self.isAuthKey != false {
            try visitor.visitSingularBoolField(value: self.isAuthKey, fieldNumber: 3)
        }
        if self.delaySeconds != 0 {
            try visitor.visitSingularInt32Field(value: self.delaySeconds, fieldNumber: 4)
        }
        if !self.data.isEmpty {
            try visitor.visitSingularBytesField(value: self.data, fieldNumber: 5)
        }
        if !self.deviceOs.isEmpty {
            try visitor.visitSingularStringField(value: self.deviceOs, fieldNumber: 6)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: SendMessageRequest, rhs: SendMessageRequest) -> Bool {
        if lhs.userID != rhs.userID {return false}
        if lhs.keyAlgorithm != rhs.keyAlgorithm {return false}
        if lhs.isAuthKey != rhs.isAuthKey {return false}
        if lhs.delaySeconds != rhs.delaySeconds {return false}
        if lhs.data != rhs.data {return false}
        if lhs.deviceOs != rhs.deviceOs {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension SecureNotification: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "SecureNotification"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "id"),
        2: .same(proto: "title"),
        3: .same(proto: "body"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularInt32Field(value: &self.id)
            case 2: try decoder.decodeSingularStringField(value: &self.title)
            case 3: try decoder.decodeSingularStringField(value: &self.body)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if self.id != 0 {
            try visitor.visitSingularInt32Field(value: self.id, fieldNumber: 1)
        }
        if !self.title.isEmpty {
            try visitor.visitSingularStringField(value: self.title, fieldNumber: 2)
        }
        if !self.body.isEmpty {
            try visitor.visitSingularStringField(value: self.body, fieldNumber: 3)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: SecureNotification, rhs: SecureNotification) -> Bool {
        if lhs.id != rhs.id {return false}
        if lhs.title != rhs.title {return false}
        if lhs.body != rhs.body {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}
