//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: capillary_demo_common.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation
import Dispatch
import SwiftGRPC
import SwiftProtobuf

internal protocol CapillaryServiceAddOrUpdateUserCall: ClientCallUnary {}

fileprivate final class CapillaryServiceAddOrUpdateUserCallBase: ClientCallUnaryBase<AddOrUpdateUserRequest, SwiftProtobuf.Google_Protobuf_Empty>, CapillaryServiceAddOrUpdateUserCall {
    override class var method: String { return "/capillary.demo.common.DemoService/AddOrUpdateUser" }
}

internal protocol CapillaryServiceAddOrUpdatePublicKeyCall: ClientCallUnary {}

fileprivate final class CapillaryServiceAddOrUpdatePublicKeyCallBase: ClientCallUnaryBase<AddOrUpdatePublicKeyRequest, SwiftProtobuf.Google_Protobuf_Empty>, CapillaryServiceAddOrUpdatePublicKeyCall {
    override class var method: String { return "/capillary.demo.common.DemoService/AddOrUpdatePublicKey" }
}

internal protocol CapillaryServiceSendMessageCall: ClientCallUnary {}

fileprivate final class CapillaryServiceSendMessageCallBase: ClientCallUnaryBase<SendMessageRequest, SwiftProtobuf.Google_Protobuf_Empty>, CapillaryServiceSendMessageCall {
    override class var method: String { return "/capillary.demo.common.DemoService/SendMessage" }
}


/// Instantiate CapillaryServiceServiceClient, then call methods of this protocol to make API calls.
internal protocol CapillaryServiceService: ServiceClient {
    /// Synchronous. Unary.
    func addOrUpdateUser(_ request: AddOrUpdateUserRequest) throws -> SwiftProtobuf.Google_Protobuf_Empty
    /// Asynchronous. Unary.
    func addOrUpdateUser(_ request: AddOrUpdateUserRequest, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> CapillaryServiceAddOrUpdateUserCall
    
    /// Synchronous. Unary.
    func addOrUpdatePublicKey(_ request: AddOrUpdatePublicKeyRequest) throws -> SwiftProtobuf.Google_Protobuf_Empty
    /// Asynchronous. Unary.
    func addOrUpdatePublicKey(_ request: AddOrUpdatePublicKeyRequest, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> CapillaryServiceAddOrUpdatePublicKeyCall
    
    /// Synchronous. Unary.
    func sendMessage(_ request: SendMessageRequest) throws -> SwiftProtobuf.Google_Protobuf_Empty
    /// Asynchronous. Unary.
    func sendMessage(_ request: SendMessageRequest, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> CapillaryServiceSendMessageCall
    
}

internal final class CapillaryServiceServiceClient: ServiceClientBase, CapillaryServiceService {
    /// Synchronous. Unary.
    internal func addOrUpdateUser(_ request: AddOrUpdateUserRequest) throws -> SwiftProtobuf.Google_Protobuf_Empty {
        return try CapillaryServiceAddOrUpdateUserCallBase(channel)
            .run(request: request, metadata: metadata)
    }
    /// Asynchronous. Unary.
    internal func addOrUpdateUser(_ request: AddOrUpdateUserRequest, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> CapillaryServiceAddOrUpdateUserCall {
        return try CapillaryServiceAddOrUpdateUserCallBase(channel)
            .start(request: request, metadata: metadata, completion: completion)
    }
    
    /// Synchronous. Unary.
    internal func addOrUpdatePublicKey(_ request: AddOrUpdatePublicKeyRequest) throws -> SwiftProtobuf.Google_Protobuf_Empty {
        return try CapillaryServiceAddOrUpdatePublicKeyCallBase(channel)
            .run(request: request, metadata: metadata)
    }
    /// Asynchronous. Unary.
    internal func addOrUpdatePublicKey(_ request: AddOrUpdatePublicKeyRequest, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> CapillaryServiceAddOrUpdatePublicKeyCall {
        return try CapillaryServiceAddOrUpdatePublicKeyCallBase(channel)
            .start(request: request, metadata: metadata, completion: completion)
    }
    
    /// Synchronous. Unary.
    internal func sendMessage(_ request: SendMessageRequest) throws -> SwiftProtobuf.Google_Protobuf_Empty {
        return try CapillaryServiceSendMessageCallBase(channel)
            .run(request: request, metadata: metadata)
    }
    /// Asynchronous. Unary.
    internal func sendMessage(_ request: SendMessageRequest, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> CapillaryServiceSendMessageCall {
        return try CapillaryServiceSendMessageCallBase(channel)
            .start(request: request, metadata: metadata, completion: completion)
    }
    
}

/// To build a server, implement a class that conforms to this protocol.
/// If one of the methods returning `ServerStatus?` returns nil,
/// it is expected that you have already returned a status to the client by means of `session.close`.
internal protocol CapillaryServiceProvider: ServiceProvider {
    func addOrUpdateUser(request: AddOrUpdateUserRequest, session: CapillaryServiceAddOrUpdateUserSession) throws -> SwiftProtobuf.Google_Protobuf_Empty
    func addOrUpdatePublicKey(request: AddOrUpdatePublicKeyRequest, session: CapillaryServiceAddOrUpdatePublicKeySession) throws -> SwiftProtobuf.Google_Protobuf_Empty
    func sendMessage(request: SendMessageRequest, session: CapillaryServiceSendMessageSession) throws -> SwiftProtobuf.Google_Protobuf_Empty
}

extension CapillaryServiceProvider {
    internal var serviceName: String { return "CapillaryService" }
    
    /// Determines and calls the appropriate request handler, depending on the request's method.
    /// Throws `HandleMethodError.unknownMethod` for methods not handled by this service.
    internal func handleMethod(_ method: String, handler: Handler) throws -> ServerStatus? {
        switch method {
        case "/CapillaryService/AddOrUpdateUser":
            return try CapillaryServiceAddOrUpdateUserSessionBase(
                handler: handler,
                providerBlock: { try self.addOrUpdateUser(request: $0, session: $1 as! CapillaryServiceAddOrUpdateUserSessionBase) })
                .run()
        case "/CapillaryService/AddOrUpdatePublicKey":
            return try CapillaryServiceAddOrUpdatePublicKeySessionBase(
                handler: handler,
                providerBlock: { try self.addOrUpdatePublicKey(request: $0, session: $1 as! CapillaryServiceAddOrUpdatePublicKeySessionBase) })
                .run()
        case "/CapillaryService/SendMessage":
            return try CapillaryServiceSendMessageSessionBase(
                handler: handler,
                providerBlock: { try self.sendMessage(request: $0, session: $1 as! CapillaryServiceSendMessageSessionBase) })
                .run()
        default:
            throw HandleMethodError.unknownMethod
        }
    }
}

internal protocol CapillaryServiceAddOrUpdateUserSession: ServerSessionUnary {}

fileprivate final class CapillaryServiceAddOrUpdateUserSessionBase: ServerSessionUnaryBase<AddOrUpdateUserRequest, SwiftProtobuf.Google_Protobuf_Empty>, CapillaryServiceAddOrUpdateUserSession {}

internal protocol CapillaryServiceAddOrUpdatePublicKeySession: ServerSessionUnary {}

fileprivate final class CapillaryServiceAddOrUpdatePublicKeySessionBase: ServerSessionUnaryBase<AddOrUpdatePublicKeyRequest, SwiftProtobuf.Google_Protobuf_Empty>, CapillaryServiceAddOrUpdatePublicKeySession {}

internal protocol CapillaryServiceSendMessageSession: ServerSessionUnary {}

fileprivate final class CapillaryServiceSendMessageSessionBase: ServerSessionUnaryBase<SendMessageRequest, SwiftProtobuf.Google_Protobuf_Empty>, CapillaryServiceSendMessageSession {}

