// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: capillary_internal.proto
//
// For information on using the generated types, please see the documenation:
//   https://github.com/apple/swift-protobuf/

//
// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
    struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
    typealias Version = _2
}

/// Container for a RSA hybrid encryption ciphertext.
struct HybridRsaCiphertext {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var symmetricKeyCiphertext: Data = SwiftProtobuf.Internal.emptyData
    
    var payloadCiphertext: Data = SwiftProtobuf.Internal.emptyData
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

/// Container for a raw RSA public key and its associated metadata.
struct WrappedRsaEcdsaPublicKey {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var padding: String = String()
    
    var keyBytes: Data = SwiftProtobuf.Internal.emptyData
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

/// Container for a tink Web Push public key parameters.
struct WrappedWebPushPublicKey {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var authSecret: Data = SwiftProtobuf.Internal.emptyData
    
    var keyBytes: Data = SwiftProtobuf.Internal.emptyData
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

/// Container for a tink Web Push private key parameters.
struct WrappedWebPushPrivateKey {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var authSecret: Data = SwiftProtobuf.Internal.emptyData
    
    var publicKeyBytes: Data = SwiftProtobuf.Internal.emptyData
    
    var privateKeyBytes: Data = SwiftProtobuf.Internal.emptyData
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

/// Container for a Capillary public key and its associated metadata.
struct CapillaryPublicKey {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var keychainUniqueID: String = String()
    
    var serialNumber: Int32 = 0
    
    var isAuth: Bool = false
    
    var keyBytes: Data = SwiftProtobuf.Internal.emptyData
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

/// Container for a Capillary ciphertext and its associated metadata.
struct CapillaryCiphertext {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.
    
    var keychainUniqueID: String = String()
    
    var keySerialNumber: Int32 = 0
    
    var isAuthKey: Bool = false
    
    var ciphertext: Data = SwiftProtobuf.Internal.emptyData
    
    var unknownFields = SwiftProtobuf.UnknownStorage()
    
    init() {}
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

extension HybridRsaCiphertext: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "HybridRsaCiphertext"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .standard(proto: "symmetric_key_ciphertext"),
        2: .standard(proto: "payload_ciphertext"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularBytesField(value: &self.symmetricKeyCiphertext)
            case 2: try decoder.decodeSingularBytesField(value: &self.payloadCiphertext)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.symmetricKeyCiphertext.isEmpty {
            try visitor.visitSingularBytesField(value: self.symmetricKeyCiphertext, fieldNumber: 1)
        }
        if !self.payloadCiphertext.isEmpty {
            try visitor.visitSingularBytesField(value: self.payloadCiphertext, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: HybridRsaCiphertext, rhs: HybridRsaCiphertext) -> Bool {
        if lhs.symmetricKeyCiphertext != rhs.symmetricKeyCiphertext {return false}
        if lhs.payloadCiphertext != rhs.payloadCiphertext {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension WrappedRsaEcdsaPublicKey: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "WrappedRsaEcdsaPublicKey"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "padding"),
        2: .standard(proto: "key_bytes"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularStringField(value: &self.padding)
            case 2: try decoder.decodeSingularBytesField(value: &self.keyBytes)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.padding.isEmpty {
            try visitor.visitSingularStringField(value: self.padding, fieldNumber: 1)
        }
        if !self.keyBytes.isEmpty {
            try visitor.visitSingularBytesField(value: self.keyBytes, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: WrappedRsaEcdsaPublicKey, rhs: WrappedRsaEcdsaPublicKey) -> Bool {
        if lhs.padding != rhs.padding {return false}
        if lhs.keyBytes != rhs.keyBytes {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension WrappedWebPushPublicKey: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "WrappedWebPushPublicKey"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .standard(proto: "auth_secret"),
        2: .standard(proto: "key_bytes"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularBytesField(value: &self.authSecret)
            case 2: try decoder.decodeSingularBytesField(value: &self.keyBytes)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.authSecret.isEmpty {
            try visitor.visitSingularBytesField(value: self.authSecret, fieldNumber: 1)
        }
        if !self.keyBytes.isEmpty {
            try visitor.visitSingularBytesField(value: self.keyBytes, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: WrappedWebPushPublicKey, rhs: WrappedWebPushPublicKey) -> Bool {
        if lhs.authSecret != rhs.authSecret {return false}
        if lhs.keyBytes != rhs.keyBytes {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension WrappedWebPushPrivateKey: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "WrappedWebPushPrivateKey"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .standard(proto: "auth_secret"),
        2: .standard(proto: "public_key_bytes"),
        3: .standard(proto: "private_key_bytes"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularBytesField(value: &self.authSecret)
            case 2: try decoder.decodeSingularBytesField(value: &self.publicKeyBytes)
            case 3: try decoder.decodeSingularBytesField(value: &self.privateKeyBytes)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.authSecret.isEmpty {
            try visitor.visitSingularBytesField(value: self.authSecret, fieldNumber: 1)
        }
        if !self.publicKeyBytes.isEmpty {
            try visitor.visitSingularBytesField(value: self.publicKeyBytes, fieldNumber: 2)
        }
        if !self.privateKeyBytes.isEmpty {
            try visitor.visitSingularBytesField(value: self.privateKeyBytes, fieldNumber: 3)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: WrappedWebPushPrivateKey, rhs: WrappedWebPushPrivateKey) -> Bool {
        if lhs.authSecret != rhs.authSecret {return false}
        if lhs.publicKeyBytes != rhs.publicKeyBytes {return false}
        if lhs.privateKeyBytes != rhs.privateKeyBytes {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension CapillaryPublicKey: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "CapillaryPublicKey"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .standard(proto: "keychain_unique_id"),
        2: .standard(proto: "serial_number"),
        3: .standard(proto: "is_auth"),
        4: .standard(proto: "key_bytes"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularStringField(value: &self.keychainUniqueID)
            case 2: try decoder.decodeSingularInt32Field(value: &self.serialNumber)
            case 3: try decoder.decodeSingularBoolField(value: &self.isAuth)
            case 4: try decoder.decodeSingularBytesField(value: &self.keyBytes)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.keychainUniqueID.isEmpty {
            try visitor.visitSingularStringField(value: self.keychainUniqueID, fieldNumber: 1)
        }
        if self.serialNumber != 0 {
            try visitor.visitSingularInt32Field(value: self.serialNumber, fieldNumber: 2)
        }
        if self.isAuth != false {
            try visitor.visitSingularBoolField(value: self.isAuth, fieldNumber: 3)
        }
        if !self.keyBytes.isEmpty {
            try visitor.visitSingularBytesField(value: self.keyBytes, fieldNumber: 4)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: CapillaryPublicKey, rhs: CapillaryPublicKey) -> Bool {
        if lhs.keychainUniqueID != rhs.keychainUniqueID {return false}
        if lhs.serialNumber != rhs.serialNumber {return false}
        if lhs.isAuth != rhs.isAuth {return false}
        if lhs.keyBytes != rhs.keyBytes {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension CapillaryCiphertext: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = "CapillaryCiphertext"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .standard(proto: "keychain_unique_id"),
        2: .standard(proto: "key_serial_number"),
        3: .standard(proto: "is_auth_key"),
        4: .same(proto: "ciphertext"),
    ]
    
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
            case 1: try decoder.decodeSingularStringField(value: &self.keychainUniqueID)
            case 2: try decoder.decodeSingularInt32Field(value: &self.keySerialNumber)
            case 3: try decoder.decodeSingularBoolField(value: &self.isAuthKey)
            case 4: try decoder.decodeSingularBytesField(value: &self.ciphertext)
            default: break
            }
        }
    }
    
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.keychainUniqueID.isEmpty {
            try visitor.visitSingularStringField(value: self.keychainUniqueID, fieldNumber: 1)
        }
        if self.keySerialNumber != 0 {
            try visitor.visitSingularInt32Field(value: self.keySerialNumber, fieldNumber: 2)
        }
        if self.isAuthKey != false {
            try visitor.visitSingularBoolField(value: self.isAuthKey, fieldNumber: 3)
        }
        if !self.ciphertext.isEmpty {
            try visitor.visitSingularBytesField(value: self.ciphertext, fieldNumber: 4)
        }
        try unknownFields.traverse(visitor: &visitor)
    }
    
    static func ==(lhs: CapillaryCiphertext, rhs: CapillaryCiphertext) -> Bool {
        if lhs.keychainUniqueID != rhs.keychainUniqueID {return false}
        if lhs.keySerialNumber != rhs.keySerialNumber {return false}
        if lhs.isAuthKey != rhs.isAuthKey {return false}
        if lhs.ciphertext != rhs.ciphertext {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}
